{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ver": ".Dev",
  "machineKey": "CultureWebDev",
  "WxOpenPlatform": {
    "appId": "wxfe918e5ffe620c3a",
    "sec": "a489f0a21b2b2a858171d987f7fdca2d",
    "gid": "wxfe918e5ffe620c3a"
  },
  "netconfig": {
    //"redis": {
    //  "typeName": "NetCore.Entity.Config.RedisDB",
    //  "command": "172.18.0.11:6379,abortConnect=false,syncTimeout=10000"
    //},
    "db": {
      "typeName": "NetCore.Entity.Config.DB",
      "configString": "Server=10.10.112.151;Database=culture;User ID=postgres;Password=postgres;Port=5432",
      "key": "db_Culture_dev",
      "dbType": 2
    }
  }
}
